<html> 
	<head>
		<meta charset="utf-8">
		<link href="style/css.css" rel="stylesheet">
		<!--Подключение слайдера-->
		<link href="style/slider.css" rel="stylesheet">
	</head>
	<body> 
		<div class="rus" id="rus" > 
			<div class="logo">
				<div class="XRE"> </div>
				<div class="deviz"> Комфорт в любое время! </div>
				<div class="knop">
					<div class="ru"> Рус</div>
					<div class="en"> Eng </div>
					<div class="adres">  адрес: blbntyf[eq </div> 
				</div> 
			</div>
			<div class="slider">
				<div class="slider__wrapper">
					<div class="slider__item">
						<div class= "slide slide1"></div>
					</div>
					<div class="slider__item">
						<div class= "slide slide2"></div>
					</div>
					<div class="slider__item">
						<div class= "slide slide3"></div>
					</div>
				</div>
			
				<div class="menu">
					<div class="oteli elem"><a href="#"> <p> ОБ ОТЕЛЯХ </p> </a> </div>	
					<div class="nomera elem"><a href="#"> <p> НОМЕРА И ЦЕНЫ </p> </a> </div>	
					<div class="gallery elem"><a href="#"> <p> ГАЛЕРЕЯ </p> </a> </div>	
					<div class="contacts elem"><a href="#"> <p> КОНТАКТЫ </p> </a> </div>	
				</div> 
			</div>
			<div class="booking" id="booking">
				<div class="reservation-container_text">
					Бронирование номеров
				</div>
				<div class="reservation-container_hotel">
					Отель
					<select name="hotel" >
						<option value="Hotel name 1">Волна, г.Казань</option>
						<option value="Hotel name 2">Чита, г.Азов</option>
						<option value="Hotel name 3">Пахра, г.Н.Новгород</option>
						<option value="Hotel name 4">Славянка, г.Москва</option>
						<option value="Hotel name 5">Урал, г.Пермь</option> 
						<option value="Hotel name 6">Орбита, г.Екатеринбург</option>
					</select>
				</div>
				<div class="reservation-container_date">
					Дата заезда
					<input type="date" name="calendar" value="2019-06-01" id="davaToday">
				</div>
				<div class="reservation-container_date_close">
					Дата выезда
					<input type="date" name="calendar" value="2019-06-01" id="davaToday2">
				</div>
				<div class="reservation-container_persons">
					Количество человек
					<select name="persons" >
						<option value="persons 1">1</option>
						<option value="persons 2">2</option>
						<option value="persons 3">3</option>
						<option value="persons 4">4</option>
						<option value="persons 5">5</option>
					</select>
				</div>
				<div class="reservation-container_search">
					<div class="bott"><a href="##">Поиск</a></div>
				
				</div>
			</div>
			<div class="content"> <br>
					 <i>Добро пожаловать на сайт гостиничного комплекса «Славянка»! </i> <br><br>
					<p>Напоминаем, данный cайт не является официальным, а всего лишь работу студента.</p><br>

					Мы представляем не единственную гостиницу, а гостиничную сеть из 6 объектов, расположенных в разных регионах России.<br> 
					<br>  <i> Наш отель представляет: </i>
					<UL> 
						<li> Концепция отдыха по системе "все включено" </li>
						<li> 3-разовое питание "шведский стол", отдельное детское меню </li>
						<li>благоустроенная зеленая территория </li> 
						<li> Wi-Fi (по всей территории отеля и на пляже </li>
						<li>открытый бассейн с зоной отдыха (шезлонги, зонтики, душ, туалет), детское отделение в бассейне для взрослых </li>
						<li>отличный собственный пляж с несколькими зонами отдыха на берегу моря </li> 
						<li>ежедневные анимационные программы: зарядка, аквааэробика, спортивные игры, конкурсы и вечерние шоу-программы </li> 
					</UL> <br> 
					<i> Наши принципы в отношении чистоты</i> 
					<ul> 
						<li> В отеле проводится регулярная дезинфекция общественных и служебных помещений в соответствии с правилами режима пандемии; </li>
						<li> После каждого выезда гостя проводится дополнительная обработка и дезинфекция номеров;</li>
						<li>Мы уделяем повышенное внимание ежедневной уборке общественных пространств, дезинфекции лифтов, дверных ручек, перил и других поверхностей;</li>
						<li>  Все помещения отеля проветриваются с определенной частотой, чтобы не допустить размножения вируса.</li>
						<li> С персоналом отеля была проведена информационно-разъяснительная работа и подробный инструктаж по санитарно-профилактическим мерам;</li>
					<li>  В служебных и общественных зонах установлены дезинфекторы для рук;</li>
					</ul> 
					<i> Бронирование номеров </i> <br><br>
					Мы предоставляем нашим гостям возможность изменять и отменять существующие бронирования номеров, в том числе по предоплаченным и невозвратным тарифам, без каких-либо сборов и штрафов со стороны гостиницы «Славянка», если такие изменения или отмена будут осуществлены до 31 мая 2020 года, но не позднее, чем за 24 часа до запланированного прибытия. 
					Мы отдаем себе отчет в том, какое неспокойное время настало, и хотим, чтобы вы были уверены: как в текущих, так и в будущих поездках нашей главной целью есть и будут Ваши безопасность и благополучие.
					Если вы планируете туристическую или деловую поездку в столицу, предлагаем остановиться в «Славянке». Расположилась наша гостиница рядом с центром Москвы: между станциями метро «Достоевская» и «Проспект мира». На выбор гостей комфортабельные номера по доступным для столицы ценам.
			</div> 

			<div class="goroda"> 
				<a href="#">Москва</a>
				<a href="#">Казань</a>
				<a href="#">Екатеринбург </a>
				<a href="#">Пермь</a>
				<a href="#">Нижний Новгород</a>
				<a href="#">Азов</a>
				</div>
			<div class="galereya"> 
				<div class="galereya1" ><img src="img/Москва.jpg" alt="Москва" width="200"></div>
				<div class="galereya1"><img src="img/Казань.jpg" alt="Казань"width="200"></div>
				<div class="galereya1"><img src="img/Екатеренбург.jpg" alt="Екатеренбург"width="200"></div>
				<div class="galereya1"><img src="img/Пермь.jpg" alt="Пермь"width="200"></div>
				<div class="galereya1"><img src="img/Нижний Новгород.jpg" alt="Азов"width="200"></div>
				<div class="galereya1"><img src="img/Азов.jpg" alt="Азов"width="200"></div>
			</div>
			<div class="podval">
				<div class="podval1">
					<div class="podval1_1">Номер: +7-(495)-555-87</div>
					<div class="podval1_1">Адрес: blbntyf[eq</div>
					<div class="podval1_1">Почта: slavyanka@mail.ru</div>
				</div>
				<div class="podval2">
					<a href="#"><img src="img/телега.png" width="50" height="50"></a>
					<a href="#"><img src="img/vk.png" width="50" height="50" ></a>
					<a href="#"><img src="img/tv.png" width="50" height="50" ></a>
					<a href="#"><img src="img/in.png"  width="50" height="50"></a>
					<a href="#"><img src="img/fb.png"  width="50" height="50"></a>
					<a href="#"><img src="img/ok.png" width="50" height="50" ></a>
					<a href="#"><img src="img/gg.png"  width="50" height="50"></a>
				</div>
			</div>


		<!--Закрытие блока rus-->
		</div> 
	<!--Подключение слайдера-->
	<script src="js/slider.js"></script>
	<script src="js/1.js"></script>
</body>
</html> 